# EUParliamentTracker

./: EuropeanParliamentTracker.sln
EuropeanParliamentTracker/: EuropeanParliamentTracker.csproj  Program.cs  Startup.cs
EuropeanParliamentTracker.DataIntegrations/: EuropeanParliamentTracker.DataIntegrations.csproj
EuropeanParliamentTracker.DataIntegrations/Common/: Client.cs
EuropeanParliamentTracker.DataIntegrations/CountriesIntegration/: CountriesIntegration.cs
EuropeanParliamentTracker.DataIntegrations/ParliamentariansIntegration/: ParliamentariansIntegration.cs
EuropeanParliamentTracker.DataIntegrations/VotesIntegration/: VoteInformationIntegrator.cs  VoteInformationPdf.cs  VoteResultIntegrator.cs  VoteResultPdf.cs  VotesIntegration.cs  VotesIntegrator.cs
EuropeanParliamentTracker/Controllers/: CountriesController.cs  ExperimentsController.cs  HomeController.cs  NationalPartiesController.cs  ParliamentariansController.cs  VoteResultsController.cs  VotesController.cs
EuropeanParliamentTracker/Database/: DatabaseContext.cs
EuropeanParliamentTracker/Migrations/: 20181102173640_2018-11-02-01.Designer.cs  20181102173640_2018-11-02-01.cs  20181102183401_2018-11-02-02.Designer.cs  20181102183401_2018-11-02-02.cs  DatabaseContextModelSnapshot.cs
EuropeanParliamentTracker/Models/: Country.cs  NationalParty.cs  Parliamentarian.cs
EuropeanParliamentTracker/Properties/: launchSettings.json
EuropeanParliamentTracker/ServiceEntities/: MembersInParliament.cs
EuropeanParliamentTracker/ViewModels/: ErrorViewModel.cs  IntegratorViewModel.cs  ParliamentarianViewModel.cs  VoteFilterViewModel.cs  VoteViewModel.cs
EuropeanParliamentTracker/Views/: _ViewImports.cshtml
EuropeanParliamentTracker/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EuropeanParliamentTracker/Views/Experiments/: Index.cshtml
EuropeanParliamentTracker/Views/Home/: Index.cshtml
EuropeanParliamentTracker/Views/NationalParties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EuropeanParliamentTracker/Views/Parliamentarians/: Details.cshtml  Index.cshtml
EuropeanParliamentTracker/Views/Shared/: Error.cshtml  _Layout.cshtml
EuropeanParliamentTracker/Views/VoteResults/: Create.cshtml  Delete.cshtml  (+3 more)
(+61 files in other folders)
