<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MappingProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EUParliamentTracker.Application\EuropeanParliamentTracker.Application.csproj" />
    <ProjectReference Include="..\EuropeanParliamentTracker.DataIntegrations\EuropeanParliamentTracker.DataIntegrations.csproj" />
    <ProjectReference Include="..\EuropeanParliamentTracker.Domain\EuropeanParliamentTracker.Domain.csproj" />
    <ProjectReference Include="..\EuropeanParliamentTracker.Integration\EuropeanParliamentTracker.Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Parliamentarians\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
