<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EuropeanParliamentTracker.Domain\EuropeanParliamentTracker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EuropeanParliamentTracker.Integration">
      <HintPath>..\EuropeanParliamentTracker.Integration\bin\Debug\EuropeanParliamentTracker.Integration.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
